<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyBGYwhpwNRwnCq0516M747e8TDaAt5H7lU",
  authDomain: "fruit-catcher-c33aa.firebaseapp.com",
  databaseURL: "https://fruit-catcher-c33aa-default-rtdb.firebaseio.com",
  projectId: "fruit-catcher-c33aa",
  storageBucket: "fruit-catcher-c33aa.appspot.com",
  messagingSenderId: "51348816557",
  appId: "1:51348816557:web:b145b0488e07ff3f42bc24"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
  <script src="js/player.js"></script>
  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/End.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>